plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.13.1'
    compile project(":shared")
}


application {
    mainClassName = 'com.example.richclient.Main'
}

