# vuln-server

./: Dockerfile  README.md
client/: build.gradle  settings.gradle
client/src/main/java/com/example/richclient/: LoginForm.form  LoginForm.java  Main.java
server/: build.gradle  settings.gradle
server/src/main/java/com/example/serialization/action/: HelloWorldAction.java  Login2Action.java  LoginAction.java
server/src/main/java/com/example/serialization/interceptors/: DeserializeInterceptor.java
server/src/main/java/com/example/serialization/model/: Credentials.java  MessageStore.java
server/src/main/resources/: struts.xml
server/src/main/webapp/: index.jsp  login.jsp
server/src/main/webapp/WEB-INF/: web.xml
shared/: build.gradle  settings.gradle
shared/src/com/example/shared/: LoginMessage.java  Message.java  MessageInterface.java
