plugins {
    id 'java'
    id 'war'
}
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

gretty {
    httpPort = 8081
    servletContainer = 'tomcat8'
    managedClassReload = false
    debugPort = 5005      // default
    debugSuspend = true   // defaults
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.20'
    compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'org.slf4j:slf4j-simple:1.5.8'
    compile 'ch.qos.logback:logback-core:0.9.17'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile project(":shared")

}
